# Go on https://cloud.reown.com/app to create a project and get your ID
NEXT_PUBLIC_REOWN_PROJECT_ID=b6e74b7da1bee7ec0f1228bf75d8a59a
NEXT_PUBLIC_CONTRACT_ADDRESS=0x5b4dCD6038a092d36afEB2e2C56A8201544c6eC1
iApp address: 0xE6a92eBC3EF8f9Fcc4d069EBE2E9adcCf0693f15